# .github/workflows/pipeline.yml
name: Run Lottery Scraper

on:
  workflow_dispatch:
  schedule:
    # Runs at 12:00 PM Sri Lanka time (which is 6:30 AM UTC)
    - cron: '30 6 * * *'

jobs:
  run-scraper:
    runs-on: ubuntu-latest # Use a standard Linux server

    steps:
      # 1. Check out repository code
      - name: Check out code
        uses: actions/checkout@v3

      # 2. Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      # 3. Install Google Chrome (the browser)
      - name: Install Google Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      # 4. Install r Python libraries
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # 5. Run r main script
      - name: Run the pipeline
        run: python -m app.main

      # 6. Upload the final database as an "artifact"
      - name: Upload database
        uses: actions/upload-artifact@v4
        with:
          name: lottery-database
          path: lottery.db